{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ExcellenceAcademy.mssql.somee.com;packet size=4096;user id=niksyd_SQLLogin_1;pwd=tgnkahx4z8;data source=ExcellenceAcademy.mssql.somee.com;persist security info=False;initial catalog=ExcellenceAcademy;TrustServerCertificate=True;"
  }
}
